@import "colors"
@import "reset"

html 
	font-size: 14px

body
	margin: 0
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 40px
h2
	font-size: 24px
a
	color: $active-color
.btn
	padding: 20px 30px
	display: inline-block
	background-color: $active-color
	color: $white
	border-radius: 5px 
	text-decoration: none
	font-weight: 700
	&-primary
		border-bottom: 5px solid darken($active-color, 10%)
		&:hover
			background-color: lighten($active-color, 2%)



.top-nav
	background-color: $white
	padding: 15px
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ""
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(10px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					&::after
						transform: translateY(40px) scale(1)
.left-sidebar
	margin-top: 40px
	
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li
			transition: all .2s
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
				font-weight: 400
	&_object
		background-color: $white
		margin-top: 30px
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400
.content
	margin-top:  40px
	margin-bottom: 75px
	h2
		font-size: 24px
.directions
	margin-top: 80px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		// margin: 0 15px
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active-color
			
			
.footer
	margin-top: 60px
	background-color: $dark
	color: $footer-text
	padding: 59px 0
	&-policy-link
		font-size: 12px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		line-height: 16px
		font-size: 10px
		max-width: 80%
	ul
		list-style: none
		padding: 0
		li
			line-height: 32px		

	&-contacts
		text-align: right
		&_phone
			font-weight: 400
			font-size: 20px
			color: $active-color

	&-social-links
		@extend .footer-contacts
		li
			display: inline-block
			margin-left: 10px
			a
				display: inline-block
				width: 35px
				height: 35px
				background-color: rgba($white, 0.1)
				text-align: center
				border-radius: 50%
				transition: all 0.2s
				&:hover
					background-color: rgba($white, 0.2)
				i
					font-size: 18px
					line-height: 35px
					color: $white
/* Team */
.team
	text-align: center
	h4
		font-size: 18px
		font-weight: 400
		margin-bottom: 15px

/* Contacts */

.contacts
	font-size: 16px
	p
		i
			margin-right: 12px
			color: $active-color
	&-address
		margin-bottom: 20px
	&-btn
		margin-top: 20px
	&-social-links
		margin-top: 30px
		ul
			padding: 0
			li
				display: inline-block
				margin-left: 19px
				a
					display: inline-block
					width: 32px
					height: 32px
					background-color: rgba($active-color, 0.9)
					text-align: center
					border-radius: 50%
					transition: all 0.2s
					&:hover
						background-color: rgba($active-color, 0.5)
					i
						font-size: 18px
						line-height: 32px
						color: $white
/* Organization */

.organization
	&-card
		background-color: $white
		padding: 25px 30px
		margin-bottom: 30px
		min-height: 30rem
		transition: all .2s
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
		a
			display: block
			text-transform: 
			text-decoration: none
			margin-bottom: 20px
			color: $active-color
		small
			display: block
			сolor: #757575FF
			font-size: 12px
			line-height: 1.5
		p
			line-height: 22px

/* Investments */
.calc
	&-programs
		display: flex
		flex-wrap: wrap
		&-radio
			flex-basis: 50%
			&:last-child
				flex-basis: 100%
				display: flex
		label
			display: inline-block
			margin-bottom: 20px
			small
				display: block
				margin-left: 28px
				font-size: 10px
				opacity: 0.5
			&:hover
				cursor: pointer
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 24px
				height: 24px
				box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				background-color: $white
				border: 6px solid $white
				border-radius: 50%
				transition: all .2s
		input[type="radio"]
			display: none
			&:checked
				&+label::before
					background-color: $active-color
					border: 6px solid $white
	&-popular
		width: 50%
		height: 25px
		margin-left: 15px
		background-color: $active-color
		color: $white
		display: flex
		justify-content: center
		align-items: center
		font-size: 10px
		text-transform: uppercase
		position: relative
		&::before
			content: ''
			width: 6px
			height: 13px
			background-color: $active-color
			position: absolute
			left: -12px
			top: 50%
			margin-top: -6px
			border: 6px solid transparent
			border-right: 6px solid $active-color










